# open-source-strength

./: .gitignore  README.md
.github/workflows/: cd.yaml  ci.yaml  github-crawler-cd.yaml  github-crawler-ci.yaml  tf-github-crawler.yaml  web-crawler-cd.yaml
src/dotnet/: README.md
src/dotnet/GitHubCrawler/: GitHubCrawler.sln
src/dotnet/GitHubCrawler/GitHubCrawler/: GitHubCrawler.csproj  GitHubCrawlerFunction.cs  GitHubRequestProcessor.cs  OpenTFManifestoCrawler.cs  RepoReportGenerator.cs  Startup.cs  WebCrawlerFunction.cs  host.json
src/dotnet/GitHubCrawler/GitHubCrawler.IntegrationTests/: GitHubCrawler.IntegrationTests.csproj  RepositoryReportGeneratorTests.cs  UnitTest1.cs
src/dotnet/GitHubCrawler/GitHubCrawler.Model/: BlobConfig.cs  Cosigner.cs  CosignerSummary.cs  GitHubProject.cs  ProcessGitHubUserProviderRequest.cs  ProcessGitHubUserRequest.cs  ProcessRepositoryPageRequest.cs  ProcessRepositoryRequest.cs  PullRequestSummary.cs  QueueConfig.cs  RepositorySummary.cs
src/dotnet/GitHubCrawler/GitHubCrawler.Services/: BlobConfig.cs  BlobContainerNames.cs  BulkRequestProcessor.cs  CompanyMemberService.cs  FanoutRequestProcessor.cs  GitHubCrawler.Services.csproj  GitHubProjectService.cs  GitHubQueryService.cs  IGitHubQueryService.cs  PageProcessor.cs  QueueConfig.cs  QueueNames.cs  RepositoryReportGenerator.cs  WebPageGenerator.cs
src/dotnet/GitHubCrawler/GitHubCrawler.Services/Interfaces/: EmptyClass.cs  IBulkRequestProcessor.cs  ICompanyMemberService.cs  IFanoutRequestProcessor.cs  IGitHubProjectService.cs  IGitHubQueryService.cs  IGitHubUserProcessor.cs  IPageProcessor.cs  IRepositoryReportGenerator.cs  IWebPageGenerator.cs
src/dotnet/GitHubCrawler/GitHubCrawler.TestFramework/: GitHubCrawler.TestFramework.csproj  MockTelemetryChannel.cs  XunitLogger.cs
src/dotnet/GitHubCrawler/GitHubCrawler.UnitTests/: BulkRequestProcessorTests.cs  GitHubCrawler.UnitTests.csproj  MockTelemetryChannel.cs  UnitTest1.cs  XunitLogger.cs
src/dotnet/GitHubCrawler/GitHubCrawler/Properties/: launchSettings.json
src/dotnet/WebCrawler/: WebCrawler.sln
src/dotnet/WebCrawler/WebCrawler/: DailyCrawler.cs  GitHubUserProcessor.cs  Startup.cs  WebCrawler.cs  WebCrawler.csproj  WebCrawlerFunction.cs  host.json
src/dotnet/WebCrawler/WebCrawler.Model/: BlobConfig.cs  Class1.cs  Cosigner.cs  CosignerSummary.cs  GitHubProject.cs  ProcessGitHubUserProviderRequest.cs  ProcessGitHubUserRequest.cs  QueueConfig.cs  WebCrawler.Model.csproj
src/dotnet/WebCrawler/WebCrawler.Services/: BlobContainerNames.cs  Class1.cs  CompanyMemberService.cs  FanoutRequestProcessor.cs  GitHubProjectService.cs  PageProcessor.cs  QueueNames.cs  WebCrawler.Services.csproj
src/dotnet/WebCrawler/WebCrawler.Services/Interfaces/: ICompanyMemberService.cs  IFanoutRequestProcessor.cs  IGitHubProjectService.cs  IGitHubUserProcessor.cs  IPageProcessor.cs
src/dotnet/WebCrawler/WebCrawler/Properties/: launchSettings.json
src/terraform/: app-insights.tf  fn-github-crawler.tf  fn-web-crawler.tf  fn.tf  keyvault.tf  main.tf  outputs.tf  queue.tf  terraform.tfvars  variables.tf  versions.tf
src/terraform/files/: digger.txt  env0.txt  google_body.txt  google_head.txt  google_js.txt  scalr.txt  spacelift.txt  terragrunt.txt
